Alias /ureport/COB "/app/ureport/data/Themes/COB/public"
<Directory "/app/ureport/Themes/COB/public">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

Alias /ureport "/app/ureport/public"
<Directory "/app/ureport/public">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    RewriteEngine On
    RewriteBase /ureport
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule .? /ureport/index.php [NC,L]

    php_value post_max_size 1024
    php_value upload_max_filesize 1024

    SetEnv SITE_HOME /app/ureport
</Directory>
